{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**",
      "*.json",
      "*.js",
      "*.ts",
      "*.tsx",
      "postcss.config.js",
      "tailwind.config.js",
      "next.config.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "css": {
    "linter": {
      "enabled": false
    }
  }
}
